/***************************Copyright BestFu 2016-04-13*************************
文	件：	main.c
说	明：	系统主函数
编	译：	uVision V5.12.0
版	本：	v1.0
编	写：	jay
日	期：	2016-04-13 
修　改：	暂无
*******************************************************************************/
#include "lib.h"
#include "SysHard.h"

/*******************************************************************************
函数  名:  	main
功能说明:	主函数
参    数:  	无
返回  值:  	无
*******************************************************************************/
int main(void)
{
	DevPivotalSetInit();//初始化设备分区表
	AppJump_Init();		//程序跳转初始化
	Thread_Init();		//线程初始化
	SysHard_Init();		//系统相关硬件初始化
	FIFOInit();			//初始化队列缓冲区
	Unit_Init();	
	
	while(1)
	{
		MsgReviceProc(); 		//处理接收FIFO		
		Thread_Process();
	}
}

/**************************Copyright BestFu 2016-04-13*************************/
