/***************************Copyright BestFu ***********************************
**  文    件：  IWDG.h
**  功    能：  独立看门狗
**  编    译：  Keil uVision5 V5.12
**  版    本：  V1.0
**  编    写：  Jay
**  创建日期：  2015.07.21
**  修改日期：  
**  说    明：  
**  V1.0
*******************************************************************************/
#include "iwdg.h"
#include "sys.h"

/*******************************************************************************
**函    数： void IWDG_Init(u8 prer,u16 rlr) 
**功    能： 初始化独立看门狗
**参    数： prer:分频数:0~7(只有低3位有效!)
             rlr:重装载寄存器值:低11位有效
**返    回： void
*******************************************************************************/
void IWDG_Init(u8 prer,u16 rlr) 
{
	IWDG->KR=0X5555;//使能对IWDG->PR和IWDG->RLR的写		 										  
  	IWDG->PR=prer;  //设置分频系数   
  	IWDG->RLR=rlr;  //从加载寄存器 IWDG->RLR  
	IWDG->KR=0XAAAA;//reload											   
  	IWDG->KR=0XCCCC;//使能看门狗	
}
/*******************************************************************************
**函    数： void IWDG_Feed(void)
**功    能： 喂独立看门狗
**参    数： 无
**返    回： void
*******************************************************************************/
void IWDG_Feed(void)
{
	IWDG->KR=0XAAAA;//reload											   
}

/**************************Copyright BestFu 2014-07-21*************************/














