/******************************************************************************
**  文    件：  IWDG.h
**  功    能：  独立看门狗
**  编    译：  Keil uVision5 V5.12
**  版    本：  V1.0
**  编    写：  Jay
**  创建日期：  2015.07.21
**  修改日期：  
**  说    明：  
**  V1.0
*******************************************************************************/
#ifndef __IWDG_H
#define __IWDG_H
#include "BF_type.h"
#include "stm32l1xx.h"

void IWDG_Init(u8 prer,u16 rlr);
void IWDG_Feed(void);
#endif




























