/***************************Copyright xxxxx 2015-12-30**************************
**  文    件：  SysTick.h
**  功    能：  系统滴答定时器函数头文件
**  编    译：  MDK-ARM Professional Versoin: 5.12.0.0
**  版    本：  V1.0
**  编    写：  Jay
**  创建日期：  2015-12-30
**  修改日期：  无
**  说    明：  初版
*******************************************************************************/
#ifndef __SYSTICK_H
#define	__SYSTICK_H


/****************************宏定义********************************************/

/****************************变量声明******************************************/


/****************************函数声明******************************************/
void SysTick_Init(void);  //SysTick定时器初始化,1ms中断1次
BF_INT32U Time_Get(void);

#endif /* SysTick.h */
